<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AOPinSharePoint.AopPart.AopPart, AOPinSharePoint, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0670e2248928a50f" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AOPinSharePoint - AopPart</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
