<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.Aspects.LoggingToTextboxAspect">
    <Instance Declaration="#2=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03" Id="a52b11001d3981b2">
      <Target Target="#3=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::#ctor(System.Web.UI.WebControls.TextBox)">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnExit" />
      </Target>
      <Target Target="#5=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::WriteExampleOutput()">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#6=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine1()">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#7=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine2()">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#8=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine3()">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#9=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine4()">
        <JoinPoint Description="#4" />
      </Target>
      <Target Target="#10=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine5()">
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#11=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.Aspects.TimingAspect">
    <Instance Declaration="#12=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example04::FetchChuckNorrisJoke()" Id="a52b11009e595be6">
      <Target>
        <JoinPoint Description="#4" />
      </Target>
    </Instance>
  </Class>
</Symbols>