<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.Aspects.TimingAspect">
    <Instance Declaration="#2=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example04::GetJoke()" Id="a52b11006a0a5a52">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry, OnExit" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example06::WriteExampleOutput()" Id="a52b1100371bfba2">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.Aspects.LoggingToTextboxAspect">
    <Instance Declaration="#6=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03" Id="a52b11006511eee5">
      <Target Target="#7=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::#ctor(System.Web.UI.WebControls.TextBox)">
        <JoinPoint Description="#3" />
      </Target>
      <Target Target="#8=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::WriteExampleOutput()">
        <JoinPoint Description="#3" />
      </Target>
      <Target Target="#9=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine1()">
        <JoinPoint Description="#3" />
      </Target>
      <Target Target="#10=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine2()">
        <JoinPoint Description="#3" />
      </Target>
      <Target Target="#11=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine3()">
        <JoinPoint Description="#3" />
      </Target>
      <Target Target="#12=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine4()">
        <JoinPoint Description="#3" />
      </Target>
      <Target Target="#13=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example03::GenerateLine5()">
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#14=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.Aspects.ExceptionHandlingAspect">
    <Instance Declaration="#15=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example05::GetJoke()" Id="a52b110087ca99c8">
      <Target>
        <JoinPoint Description="#16=Intercepted by OnInvoke" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#17=T:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.Aspects.RemoteReadOnlyPropertyAspect">
    <Instance Declaration="#18=P:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example06::BunkerTuneage2013SongCount()" Id="a52b11006a2dc29d">
      <Target>
        <JoinPoint Advised="#19=M:[AOPinSharePoint]AOPinSharePoint.AopExamplesWebPart.ExamplesUsingAspects.Example06::get_BunkerTuneage2013SongCount()" Description="#20=Intercepted by advice OnGetValue" Semantic="Getter" />
      </Target>
    </Instance>
  </Class>
</Symbols>